* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.progress-bar {
    background-color: rgb(100, 200, 168);
}

.progress {
    height: 7px;
}

.card {
    transition: all .2s ease-in-out;
    box-shadow: 7px 7px 10px rgb(220, 220, 220);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 8px 8px 10px rgb(215, 215, 215);
}


/* LOGIN */

.box-login {
    background-color: rgba(31, 185, 17, 0.801);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
}

.titulo_navbar {
    color: rgb(81, 82, 81);
    ;
    font-size: 25px;
    font-weight: bold;
}

.tit_table {
    color: rgb(81, 82, 81);
    ;
    font-weight: bold;
}

.imagem_logo {
    width: 62px;
    margin-left: 5px;
}

.linha-vertical {
    height: 50px;
    border-left: 2px solid;
    margin-top: -3px;
    margin-left: 8px;
    color: rgba(202, 202, 202, 0.842);
}

.fundo_inicial {
    background-color: rgb(17, 17, 17);
}

.imagem_inicio {
    width: 100%;
    filter: contrast(75%);
}

.btn-outline-secondary {
    vertical-align: middle;
}

.box-cadastro {
    background-color: rgba(17, 90, 185, 0.801);
    position: absolute;
    padding: 2%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
}

.texto {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    top: 100px;
    width: 100%;
    margin-top: 5px;
    line-height: 200px;
    height: 550px;
    font-size: 25px;
    font-weight: bolder;
}

.botao_inicial {
    margin-top: -200px;
    width: 500px;
    height: 70px;
}

h3.texto_inicio {
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 150px;
    font-weight: bold;
}

.segundacoluna {
    margin-top: 60px;
    margin-left: 0px;
}

.carousel.slide {
    width: 650px;
    height: 430px;
}

.d-block.w-100 {
    width: 650px;
    height: 430px;
    border-radius: 10px;
    filter: contrast(90%);
}

.texto_area_empresa {
    color: white;
    margin-top: 190px;
    font-size: 22px;
    font-weight: 600;
    text-indent: 45px;
    margin-right: -25px;
    margin-left: 30px;
}

.area_candidato {
    margin-top: 120px;
}

.texto_area_candidato {
    color: white;
    font-size: 22px;
    font-weight: 600;
    text-indent: 45px;
    margin-right: -25px;
    margin-left: 30px;
}

.texto_area_empresa2 {
    color: white;
    margin-top: 150px;
    font-size: 22px;
    font-weight: 600;
    text-indent: 45px;
    margin-right: 15px;
    margin-left: 25px;
}

.imagem1_area_empresa {
    margin-top: 80px;
    margin-left: 80px;
    border-radius: 10px;
}

.imagem2_area_empresa {
    margin-top: 80px;
    margin-bottom: 100px;
    margin-right: 55px;
    border-radius: 10px;
    width: 630px;
    height: 370px;
}

.btn_iniciar_com_empresa {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    height: 80px;
    margin-bottom: 25px;
    margin-top: 0;
}

.titulo_area_empresa {
    margin-top: 80px;
    color: rgb(94, 73, 73);
    font-size: 50px;
    margin-left: -10px;
    font-weight: bold;
}

footer {
    width: 100%;
    height: 75px;
    background-color: rgb(23, 43, 56);
    color: rgb(173, 165, 165);
    text-align: center;
    padding-top: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    bottom: 0;
    position: fixed;
    text-align: center;
}

.w3-light-grey {
    width: 900px;
    height: 6px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

.carregamento {
    width: 900px;
}

.texto_carregamento {
    color: #fff;
    margin-left: 200px;
    margin-top: 100px;
    font-weight: bolder;
}

.texto_barra {
    margin-right: 115px;
}