<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="fundo_inicial">

    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="index.html">
                    <img class="imagem_logo" src="img/logo.png" alt="img_logo">
                </a>
            </li>

            <li class="nav-item" style="margin: -4px;">
                <a class="nav-link" href="index.html">
                    <h1 class="titulo_navbar">LineTeam</h1>
                </a>
            </li>
            
            <div class="linha-vertical"></div>

            <li class="nav-item active" style="margin-top: 3px; margin-left: 10px;">
                <a class="nav-link" href="index.html"><h6>Home</h6></a>
            </li>

            <li class="nav-item active" style="margin-top: 3px; margin-left: 5px;">
                <a class="nav-link" href="areacliente.html"><h6>Procuro Vagas</h6></a>
            </li>

            <li class="nav-item active" style="margin-top: 3px; margin-left: 5px;">
                <a class="nav-link" href="areaempresa.html"><h6>Sou Empresa</h6></a>
            </li>

            <li class="nav-item active" style="margin-top: 3px; margin-left: 5px;">
                <a class="nav-link" href="empresa.html"><h6>Sobre nós</h6></a>
            </li>
        </ul>
        
        <ul class="navbar-nav" style="margin-left: 50%;">    
         
            <li class="nav-item active" style="margin-top: 3px; margin-left: 5px;">
                <a class="nav-link" href="empresa.html">Suporte</a>
            </li>
            
            <li class="nav-item active" style="margin-top: 3px; margin-left: 5px;">
                <a class="btn btn-outline-secondary" href="login.html">Entrar</a>
            </li>
        </ul>
    </nav>
    
    <div class="imagem">
        <img class="imagem_inicio" src="img/fundo_pagina_n.jpg" alt="">
    </div>

    <div class="texto">
        <div class="row">
            <div class="col-lg-6">
                <h3 class="texto_inicio">Se cadastre de forma simples e facil para receber vagas de emprego ou para recrutar-se</h3> 
                <a href="cadastro.html">
                    <button style="margin-bottom: -150px;" type="button" class="btn btn-outline-secondary botao_inicial">CADASTRAR-SE</button>
                </a>
            </div>

            <div class="col-lg-6 segundacoluna">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/imagem1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/imagem2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/imagem3.jpg" alt="Third slide">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>



    <footer>
        Todos os direitos reservados a LineTeam.
    </footer>

    <script>
        $('.carousel').carousel({
            interval: 1000
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>